# Custom TestExecutionListeners for the Spring TestContext Framework
#
org.springframework.test.context.TestExecutionListener = \
	com.github.marschall.spring.test.scope.TestScopeTestExecutionListener

# Custom ContextCustomizerFactory implementations for the Spring TestContext Framework
#
org.springframework.test.context.ContextCustomizerFactory = \
	com.github.marschall.spring.test.scope.TestScopeContextCustomizerFactory,\
	com.github.marschall.spring.test.scope.ChangeToTestScopedContextCustomizerFactory
